#
#inslallation
#

INSTALLED=Installed!
INSTALL_FAILD=Installation Failed!
ENABLED=enabled!
CONFIG_NOW=Configure it Now!

#
#uninstallation
#

UNINSTALLED=Uninstalled!
UNINSTALL_FAILD=Uninstallation Failed!

#controller.php
API_NOT_ENABLED=JConnect API is not Enabled!

###Views
#jconnect

CLOSE=Close
EXAPPS=External Applications
SYNC_USER_MANAGEMENT=Sync User Management
BULK_SYNC=Bulk Synchronization

#exApp list
APPNAME=Appname
APP_ENABLED=Enabled
HOST=Host
PATH=Path
PORT=Port

#exApp form
UG_CANNOT_LOAD=User Groups cannot be loaded!
EXAPP=External Application
SEC_KEY=Secret Key
GENERATE=Generate
SEND_INFO=Send Info
ADVANCED_CTRL=Advanced Controls
IP=IP Address
ALLOW_IN=Allow Incoming
ALLOW_OUT=Allow Outgoing
ALLOW_CREATE_USER=Create User
ALLOW_DELETE_USER=Delete User
ALLOW_UPDATE_USER=Update User
UG_MAPPING=User Group Mappings
INCOMING=Incoming
OUTGOING=Outgoing
SHOULD_HAVE_VALUE=Should have a value
EXAPP_UG=ExApp UserGroup
JOOMLA_UG=Joomla UserGroup

#syncUser
SYNC_USER_MANAGE=Sync User Management
BAN=Ban
DEBAN=Deban
DESYNC=Desync
USERNAME=Username
SYNC_STATE=SyncState
DO_FILTER=Do Filter
FILTERS=Filters
ALL=All
YES=Yes
NO=No
N/A=NOT Applicable
NEED_VALIDATION_FROM_EXAPP=Need Validation From ExApp
VALIDATED=Validated

#bulk sync List
BULK_SYNC=Bulk Synchronization
START_SYNC=Start Sync
ID=ID
TOTAL_USERS=Total Users
NEW_TO_JC=New to JConnect

#bulk sync results
RESULTS=Results
RESOLVE_CONFLICTS=Resolve Conflicts
RESULT_OF_BULK_SYNC_WITH=Result of Bulk Synchronization With
USER_STATS=User Stats
USERS_SYNC_INTO_JOOMLA=Users Sync into Joomla
USERS_SYNC_INTO_EXAPP=Users Sync into ExApp
EXCEPTIONS=Exceptions
NO_EXCEPTIONS=No Exception Ocurred!
USERNAME_CONFLICTS=Username Conflicts
FOUND_CONFLICTS=There are %s username-conflicts found:
NO_USERNAME_CONFLICTS=NO Username Conflicts Ocurred!
SELECT_RESLOVE_OPTION=Select the Resolve Option
PRESERVE_JCONNECT=Preserve Existing JConnect User
PRESERVE_EXAPP=Update Existing JConnect User
BAN_FOR_EXAPP=Ban JConnect User for this ExApp

#
#Front end Component
#

YOU_BANNED=You are banned!
JC_LOGIN_HEADING=Single Sign On for JConnect Based Applications
JC_LOGIN_LINE_1=Offer Joomla to Integrate with External Application [Web Sites]
JC_LOGIN_LINE_2=If you sign in once you can log into Other JConnect External Applications and Joomla without proceed into this page
JC_LOGIN_LINE_3=What is a JConnect Account
JC_LOGIN_LINE_4=JConnect Account is Joomla Account or a Account of JConnect External Application for this Joomla site
SIGN_IN_WITH_UR=Sign in with your
USERNAME=Username
PASSWORD=Password
STAY_SIGNED=Stay Sign In
SIGN_IN=Sign In
CANCEL=Cancel
JC_HOME=JConnect Home
JOOMLA_HOME=Joomla Home
HELP=Help

#
#JConnect Activity Module
#
CANNOT_LOAD_EXAPP=Cannot load for External Application