# jconnekt

./: FeatureList.md  GettingStarted.md  ProjectHome.md  build.xml  copy.xml
branches/0.1.3/: build.xml
branches/0.1.3/.externalToolBuilders/: New_Builder.launch
branches/0.1.3/core-engine/component/: jconnect.xml
branches/0.1.3/core-engine/component/admin/controllers/: exApps.php
branches/0.1.3/core-engine/component/site/models/: token.php
branches/0.1.3/docs/: apiChanges.txt
branches/0.1.3/exApps/elgg_jconnekt/: server.php
branches/0.1.3/exApps/elgg_jconnekt/impl/: helper.php
branches/0.1.3/exApps/elgg_jconnekt/jconnekt_api/: auth_daemon.php  jconnekt.js
branches/0.1.3/exApps/elgg_jconnekt/views/default/config/: form.php
branches/0.1.3/exApps/wp_jconnekt/impl/: auth.php
branches/0.1.3/exApps/wp_jconnekt/jconnekt_api/: Joomla.php
branches/1.0.2/: build.xml
branches/1.0.2/docs/: SSO.spec.txt  installer.spec.txt
branches/jconnekt_1.*_old/: build.xml
branches/jconnekt_1.*_old/docs/: coreEndpoint.spec.txt
core-engine/component/: jconnect.xml
core-engine/component/admin/: controller.php  uninstall.sql.php
core-engine/component/site/: controller.php
core-engine/modules/activity/: helper.php  mod_jconnect_activity.xml
core-engine/plugins/system/: .project  ExApp.php  ExternalUser.php  Helper.php  SyncUser.php  jc_connector.php  jconnect.php
core-engine/plugins/user/: jconnect.php
docs/: SSO.spec.txt  jconnectAuth.spec.txt
exApps/elgg_jconnect/: login.php  start.php
exApps/elgg_jconnect/impl/: auth.php  helper.php
exApps/elgg_jconnect/jconnect_api/: Joomla.php  api.php  auth_daemon.php  jconnect.php  jconnekt.js  server.php
exApps/elgg_jconnekt/: config.php  start.php
exApps/elgg_jconnekt/jconnekt_api/: Joomla.php  auth_daemon.php
exApps/wp_jconnekt/: jconnekt_config.php  wp_jconnekt.php
exApps/wp_jconnekt/impl/: auth.php  misc.php  userSync.php
exApps/wp_jconnekt/jconnekt_api/: auth_daemon.php  jconnect.php  jconnekt.js  router.php  server.php  settings.php
plugins/authenticate/: jconnect.php
plugins/authentication/: jconnect.php  jconnect.xml
projects/transport/: JCListener.php  Registar.php  StandardInvoker.php
projects/transport/tests/: InvokerTestWS.php  RegistrarTestWS2.php  server.php
projects/webservice-tester/: WSTester.php  datastore.php  datastore.txt  usage.php
tags/0.1.2_security_fix/db/: tables.sql
tags/0.1.2_security_fix/docs/: exappAPI.spec.txt  jconnectAuth.spec.txt  jconnectController.spec.txt  userGroup.spec.txt
tags/1.0.1_security_fix/docs/: wsSecurity.spec.txt
trunk/: build.xml  header_add.php
trunk/.externalToolBuilders/: Ant Builder.launch
trunk/1.0.2/core-engine/component/admin/: install.sql.php  uninstall.sql.php
trunk/1.0.2/core-engine/plugins/system/: ExternalUser.php  Groups.php  SyncUser.php  jconnect.xml
trunk/1.0.2/exApps/elgg_jconnect/jconnect_api/: server.php
trunk/1.0.2/exApps/elgg_jconnect/views/default/config/: check.php
trunk/1.0.2/exApps/wp_jconnekt/: wp_jconnekt.php
trunk/1.0.2/exApps/wp_jconnekt/impl/: misc.php  userSync.php
trunk/1.0.2/exApps/wp_jconnekt/jconnekt_api/: lib.php
trunk/component/admin/models/: bulksync.php
trunk/component/admin/views/syncusers/: view.html.php
trunk/component/site/: controller.php
trunk/core-engine/component/: install.php
trunk/core-engine/component/admin/: install.sql.php
trunk/core-engine/component/admin/controllers/: syncUsers.php
trunk/core-engine/component/admin/models/: bulksync.php  exapps_form.php
trunk/core-engine/component/admin/tables/: exapps.php
trunk/core-engine/component/admin/views/bulksync_results/tmpl/: default.php
trunk/core-engine/component/admin/views/exapps_form/tmpl/: default.php
trunk/core-engine/component/admin/views/jconnect/: view.html.php
trunk/core-engine/component/admin/views/syncusers/: view.html.php
trunk/core-engine/component/site/: controller.php
trunk/core-engine/component/site/controllers/: auth.php
trunk/core-engine/component/site/helpers/: initServer.php
trunk/core-engine/component/site/helpers/openid/: recieve.php
trunk/core-engine/component/site/languages/en-GB/: en-GB.com_jconnect.ini
trunk/core-engine/component/site/models/: auth.php  token.php
trunk/core-engine/component/site/views/openiduser/: view.raw.php
trunk/core-engine/component/site/views/openiduser/tmpl/: default.php
trunk/core-engine/plugins/system/: ExApp.php  jconnect.xml
trunk/core-engine/plugins/user/: jconnect.php
trunk/docs/: bulkSync.spec.txt  elgg.spec.txt  errorNo.spec.txt  exAppEndpoint.spec.txt  jconnectAuth.spec.txt
trunk/exApps/elgg_jconnect/: start.php
trunk/exApps/elgg_jconnect/impl/: auth.php  helper.php  userSync.php
trunk/exApps/elgg_jconnect/jconnect_api/: Joomla.php  auth_daemon.php  jconnekt.js  server.php  settings.php
trunk/exApps/elgg_jconnect/jconnect_api/xmlrpc/: xmlrpc.inc.php
trunk/exApps/elgg_jconnect/views/default/config/: check.php  login.php
trunk/exApps/elgg_jconnekt/: login.php  manifest.xml
trunk/exApps/elgg_jconnekt/impl/: misc.php
trunk/exApps/elgg_jconnekt/jconnekt_api/: Joomla.php  auth_daemon.php  jconnect.php  settings.php
trunk/exApps/elgg_jconnekt/views/default/config/: login.php
trunk/exApps/wp_jconnekt/: wp_jconnekt.php
trunk/exApps/wp_jconnekt/impl/: auth.php
trunk/exApps/wp_jconnekt/jconnekt_api/: Joomla.php  auth_daemon.php  settings.php
trunk/modules/activity/: helper.php
trunk/plugins/authenticate/: example.php  jconnect.xml
trunk/plugins/system/: jc_connector.php  jconnect.php
trunk/projects/WSTester/: WSTester.php  datastore.php
trunk/projects/transport/: JCListener.php  Registrar.php  StandardInvoker.php
trunk/projects/transport/tests/: RegistrarTest.php  StandardInvokerTest.php
trunk/projects/transport/tests/ws/: Registar.php  server.php
trunk/projects/transport/tests/ws2/: Invoker.php  server.php  serverMultipleLInvokes.php  serverMultipleListeners.php
trunk/projects/webservice-tester/: WSTester.php  datastore.php  usage.php
wiki/: FeatureList.wiki  GettingStatred.wiki  sidebar.wiki
(+109 files in other folders)
