<?xml version="1.0" encoding="UTF-8"?>
<project name="JConnect" basedir="." default="package">

	<property name="src" value="." /> 
	<property name="extensionDir" value="component/admin/ext" />

	<fileset dir="${src}" id="whole">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/component" id="whole-comp">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>  
	<fileset dir="${src}/component/admin" id="admin-comp">
		<include name="**" />
		<exclude name="**/.*" />  
	</fileset> 
	<fileset dir="${src}/component/site" id="site-comp">
		<include name="**" /> 
	</fileset>
	<fileset dir="${src}/plugins/user" id="user-plugin">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/plugins/system" id="system-plugin">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/plugins/authentication" id="auth-plugin">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/modules/activity" id="mod-activity">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/exApps/fake" id="fakeApp">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${src}/exApps/elgg_jconnect" id="elggApp">
		<include name="**" />
		<exclude name="**/.*" />
	</fileset>
	<fileset dir="${googleSvn}" id="gSvn">
		<include name="**" />
		<exclude name="**/.svn" />
	</fileset>

	<fileset dir="${src}/exApps" id="elgg-dist">
		<include name="elgg_jconnect/**" />
		<exclude name="**/.svn" />
	</fileset>


	<target name="package" description="Create the package from the Source">
		<zip destfile="${extensionDir}/user.zip">
			<fileset refid="user-plugin" />
		</zip>
		<zip destfile="${extensionDir}/system.zip">
			<fileset refid="system-plugin" />
		</zip>
		<zip destfile="${extensionDir}/activity.zip">
			<fileset refid="mod-activity" />
		</zip>
		<zip destfile="${src}/jconnect.zip">
			<fileset refid="whole-comp" />
		</zip>
		<zip destfile="${src}/elgg_jconnect.zip">
			<fileset refid="elgg-dist" />
		</zip> 
	</target>

</project>
