#
#Front end Component
#

YOU_BANNED=You are banned!
INVALID_TOKEN=Invalid Token!
JC_LOGIN=JConnect Login
LOGIN_ERROR=Login Error
JC_LOGIN_HEADING=Single Sign On for JConnect Based Applications
JC_LOGIN_LINE_1=Offer Joomla to Integrate with External Application [Web Sites]
JC_LOGIN_LINE_2=If you sign in once you can log into Other JConnect External Applications and Joomla without proceed into this page
JC_LOGIN_LINE_3=What is a JConnect Account
JC_LOGIN_LINE_4=JConnect Account is Joomla Account or a Account of JConnect External Application for this Joomla site
SIGN_IN_WITH_UR=Sign in with your
USERNAME=Username
PASSWORD=Password
STAY_SIGNED=Stay Sign In
SIGN_IN=Sign In
CANCEL=Cancel
JC_HOME=JConnect Home
JOOMLA_HOME=Joomla Home
HELP=Help