This is a Document which says how Core EndPoint does work...
---------------------------------------------------------------
The endpoint require an action and data as JSON Object as a Request variables with accepted format..

return will always use like this as a JSON..

{
	'result':'0|1', //O = OK | 1= Exception
	'data':ResultObject | Exception
}

------------------------
EndPoint: Core-Engine
------------------------

Action	: createUser
JSON	: 
	{
	  'appName':'',
	  'hmacHash':'',
	  'salt':'',
	  'username':'',
	  'email':'',
	  'password':'',
	  'group':'',
	}
return :true | Exception

-------------------------

Action	: updateUser
JSON	: 
	{
	  'appName':'',
	  'hmacHash':'',
	  'salt':'',
	  'username':'',
	  'email':'',
	  'password':'',
	  'group':'',
	}
	
return :true | Exception

--------------------------

Action	: deleteUser
JSON	: 
	{
	  'appName':'',
	  'hmacHash':'',
	  'salt':'',
	  'username':'',
	}
	
return :true | Exception

---------------------------	

Exception format
----------------

{
	'no':ExceptionNo
	'message':''
}
	